HP_url : http://imaginescholarships.com:3000/
Login_link : //*[@id=\"root\"]/div/div/div[2]/header/div/nav/div[1]/div/a[2]
Signup_Tab : SIGNUP
Firstname_xpath : //*[@id=\"first_name\"]
Lastname_xpath : //*[@id=\"last_name\"]
email_xpath : //*[@id=\"email\"]
password_xpath : //*[@id=\"password\"]
confirm_pass_xpath : //*[@id=\"cfrm_pass\"]
T&C_checkbox : //*[@id=\"register\"]/div[7]/div[1]/div
Submit_CTA : //*[@id=\"regSubmit\"]
